language: python
install:
  - pip install pyang
  - git clone https://github.com/YangModels/yang.git
script:
  - cd release/models
  - pyang -p policy -p ../../yang/standard/ietf/RFC bgp/openconfig-bgp.yang
