language: python
install:
  - pip install pyang
  - git clone https://github.com/YangModels/yang.git
script:
  - IETF_PATH="../../yang/standard/ietf/RFC"
  - cd release/models
  - pyang -p bgp:policy -p $IETF_PATH bgp/openconfig-bgp.yang
  - pyang -p policy -p $IETF_PATH policy/openconfig-routing-policy.yang
